# FreeMusic

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mridx/freemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mridx/freemusic/: API.java  AlbumSearchAdapter.java  AllSongsAdapter.java  AuthHandler.java  DownloadManager.java  JsonRequestHandler.java  JsonSongsAdapter.java  MainActivity.java  MainUI.java  MediaActionReceiver.java  MediaHandler.java  Pojo.java  RequestHandler.java  SearchPlaylistAdapter.java  SearchUI.java  SongDetails.java  SongListAdapter.java  SongSearchAdapter.java  SongsList.java  ViewHolderAdapter.java  services.java
app/src/main/res/anim/: autorotate.xml  rotate.xml
app/src/main/res/drawable/: ic_error.xml  ic_music.xml  ic_next.xml  ic_prev.xml  layout_background.xml  layout_transparent.xml
app/src/main/res/layout/: activity_main.xml  appbar_ui.xml  drawer.xml  json_album_holder.xml  json_playlist_holder.xml  json_songs_holder.xml  json_songssearch.xml  main_ui.xml  search_result.xml  search_ui.xml  searchalbumview.xml  searchsongview.xml  song_details.xml  song_detailsholder.xml  song_view.xml  songs_list.xml  track_selection_btnsheet.xml
app/src/main/res/menu/: drawer_menu.xml  menu_scrolling.xml  search_menu.xml  searchui_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mridx/freemusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
